<?php
    // Lenguaje en inglés.
    $lang   =   [
        'info' => 'Our services are based on a clear concept, that is, to develop and implement <span class="font-semibold">feasible strategies</span> that strengthen your structure and operating practices, therefore, generating <span class="font-semibold">tangible results</span> reflected in higher profitability and better growth rates, maximizing the use of resources at your disposal to ensure the achievement of their objectives.',
        'fun-title' => 'Fundamentals',
        'fun-text-1' => 'In <span class="font-bold italic text-blue-dark">PLEXUS</span> good ideas are not enough, we understand that good ideas are only worth something when implemented, especially when results are evident. We are not just satisfied with establishing an oasis of improvement; we establish mechanisms that ensure our permanence over time.',
        
        'fun-text-2' => 'Our projects at <span class="font-bold italic text-blue-dark">PLEXUS</span> are:',
        'fun-text-3' => 'TANGIBLE',
        'fun-text-4' => 'An organization is measured by their success and by their expected impact on society. The clear and objective measurement of results is essential to ensure proper implementation and monitoring.',
        'fun-text-5' => 'In <span class="font-bold italic text-blue-dark">PLEXUS</span>, not only do we offer good recommendations but we guarantee under a contract the results we propose. This is to accompany our customers until the improvements are fully implemented and indicators within agreed levels.',
        'fun-text-6' => 'PROFITABLE',
        'fun-text-7' => 'Changes and improvements developed by organizations seeking customer loyalty, reduce costs, create barriers, minimize risks, among many others have an ultimate goal, “to create greater value” to the organization taking advantage of the best resources available. In this sense, our projects result in the improvement and implementation of real measurable financial benefits generated. These benefits exceed our customer’s investment, on the project, by 100% or more.',
        'fun-text-8' => 'In <span class="font-bold italic text-blue-dark">PLEXUS</span>, we guarantee these results and offer assurance through a contract.',
        'fun-text-9' => 'RISK FREE',
        'fun-text-10' => 'We guarantee the expected results through a contract.',
        'fun-text-11' => 'PERMANENT',
        'fun-text-12' => 'Momentary improvements do not offer a solution. Success is only possible through a replicable result and the adequate adaptation of techniques.',
        'fun-text-13' => 'Our Projects priorities are to shape, adapt, improve and develop work habits. We know these are needed to permanently maintain the agreed improvements.',
        'fun-text-14' => 'Another benefit is that we document and institutionalize systems that maintain business’ efficiency, ensuring the continuous strategies implemented by the Audit and Monitoring.',
        
        'stages-title' => 'Stages',
        'stages-sub' => 'Our process is divided into 3 stages:',

        'analysis-title' => 'Analysis',
        'analysis-sub' => 'Objective',
        'analysis-info' => 'The main objective is to identify and quantify all opportunities to use the company’s resources more efficiently.',
        'analysis-table1' => [
            'What can be improved?',
            'Opportunity impact <small>(qualitative and quantitative)</small>',
            'How much can you improve? <small>(Qualitative and quantitative)</small>',
            'What has to be done?',
            'How much time is needed?',
            'What resources are needed?',
            'Is it profitable?',
        ],
        'analysis-table2' => [
            'AREA OF IMPROVEMENT',
            'BASE PERIOD',
            'ECONOMIC BENEFITS',
            'SCOPE AND METHOLOGY',
            'TIMETABLE',
            'INVESTMENT',
            'BUSINESS RETURN',
        ],
        'analysis-content' => '<span class="font-semibold">Contents:</span>',
        'analysis-content-info' => 'The analysis obtains an integral overview of the present state of the organization through different points of view:',
        'analysis-plan' => '<span class="font-semibold">Planning</span>',
        'analysis-plan-list' => [
            'Organizational Structure ( Communication, Reports )',
            'Human Recourses ( Culture, Abilities, flexibility to change)',
            'Work system ( Administrative, Operative and Commercial)',
            'Management control systems',
            'Operating efficiency',
            'Computer Systems',
        ],
        'analysis-result' => '<span class="font-semibold">Results:</span>',
        'analysis-result-info' => 'Once the analytic stage is concluded a proposal is presented to offer our services through a feasible project. This proposal contains:',
        'analysis-result-list' => [
            'Possible Improvements',
            'Expected financial gain',
            'Expected qualitative objectives',
            'Economic benefits and objectives guaranteed by contract',
            'Project Strategy',
            'Consulting methodology to implement',
            'Investment required',
        ],

        'project-title' => 'The Project',
        'project-sub' => '<span class="font-semibold">Twelve steps, twelve advantages</span>',
        'project-list' => [
            'Our projects have an average duration that may vary from 6 months to 2 years, and aim to bring about substantial improvements in organizational performance.',
            'Our projects include Change Management tools that ensure the active involvement of company personnel, minimize wear of the organizational structure and reduce resistance to change.',
            'A full-time consultant is responsible for designing and delivering training courses for the development of new staff skills. These tools are implemented within the most appropriate area of the organization (Human capitals or Organization and Methods) in order that they can be reused permanently.',
            'We are committed to implement all planned activities to the fullest (our responsibility is not only to design ideas but to make them work).',
            '<span class="font-bold italic text-blue-dark">PLEXUS</span> guarantees the expected results by including a minimum annual return always greater than 1 to 1. The total investment return potential is determined during the analysis process.',
            'Our projects are mostly self-financed. Economic performance commitments are established throughout the project in order to minimize the customer’s investment until the results are generated.',
            '<span class="font-bold italic text-blue-dark">PLEXUS</span> is committed to the completion of the project strategy within the agreed cost. If there is a delay <span class="font-bold italic text-blue-dark">PLEXUS</span> continues to work at the same cost until all stages of the project are fully implemented.',
            'Project development is not only aligned but it integrates the premises, policies, values and quality systems established by the organization.',
            'To ensure proper operation and monitor <span class="font-bold italic text-blue-dark">PLEXUS</span> installs all management systems.',
            'All projects are focused on changing staff work habits and skills development (Coaching).',
            'Our Client’s staff is involved in the process right from the start, this is to solve problems, identify and develop solutions together. This is so the proposal is focused on the present situation of the company and to provide a sense of belonging that increases the commitment and decreases resistance to change.',
            'Throughout the first five weeks of the process all evaluation indicators, methods to evaluate economic performance and starting point (baseline) are defined. These indicators will be monitored weekly through progress meetings.'
        ],

        'audit-title' => 'Audit',
        'audit-info-1' => 'Once the improvements are implemented we closely follow up to identify any problems that might emerge and to offer support to those responsible in correcting them. This is essential to ensure the permanence of any improvements made.',
        'audit-info-2' => 'In <span class="font-bold italic text-blue-dark">PLEXUS</span>, audit systems are developed from different views so we can clearly focus on the real cause of the problem and the amount of support required.',
        'audit-table-title' => 'OPTICAL AUDIT',

        'audit-process' => 'PROCESSES',
        'audit-process-table' => [
            'Remote Audit Process',
            'Benchmarking',
            'Cause Analysis Presencial',
            'Monitoring improvement actions',
        ],
        
        'audit-struc' => 'STRUCTURE',
        'audit-struc-table1' => [
            'Remote performance audit',
            'Benchmarking',
            'Analysis of individual performance Presencial',
            'Monitoring improvement actions',
        ],
        'audit-struc-table2' => [
            'Monitoring System Variable remuneration',
            'Support recruitment',
            'Outsourcing of qualified personnel',
            'Training',
        ],

        'strat-title' => 'Project Strategies',
        'strat-info-1' => 'Our projects are designed to impact operational practices as well as all resources working in the organization. The projects are designed through three different angles, proper guidance, proper alignment and an efficient use of resources.',
        'strat-info-2' => 'We develop and implement all changes to be made. These changes are implemented perfectly in all areas of the company, therefore, guaranteeing its motion towards obtaining the expected results.<br /><br />The market, costs and expenses are some of the resources available to an organization; therefore, those are of most importance to us at <span class="font-bold italic text-blue-dark">PLEXUS</span>.<br /><br />Our projects’ methodologies are classified onto two broad categories:',
        'strat-list' => [
            'Business philosophy projects',
            'Operational projects',
        ],
        'orientation' => 'Orientation',
        'ori-title' => 'Guidance Resource Philosophy',
        'ori-text-1' => 'It is the best time to grow? Does my current situation strengthen me or put me at a disadvantage compared to my competitors? What strengths do you need to develop to generate competitive advantages? What impact do your decisions and objectives have on the value of your business? What are the risks to confront in the organization and how may they impact the value of your business? What is the most appropriate business model for your company?',
        'ori-text-2' => 'These and even more questions are resolved through our value proposition. In <span class="font-bold italic text-blue-dark">PLEXUS</span>, we count with a great team of consultants, experts on the development and implementation of strategies to achieve tangible results. We also prepare the customer to seize opportunities and manage risks.',
        'ori-text-3' => 'Don’t just wait for change, allow us to help you anticipate and visualize the great impact that this opportunities can generate for your business.',

        'alignment' => 'Alignment',
        'ali-title' => 'Resource Alignment Philosophy',
        'ali-text-1' => 'Which is the most appropriate business model for your organization? How do the commercial, marketing, advertising strategies impact your company’s income? Is your product portfolio adequate? Is it necessary to change marketing strategies or to develop new commercial channels? Where are your clients located? Do you understand and penetrate niche markets where your customers are concentrated? Are you in business with the clients you should be or with the clients you can be? Does your organizational structure have the capacity and potential to support the growth expected in your business plan? Are your processes and management plans focused on accomplishing the company’s objectives? What is the most appropriate sequence to develop your investments?',
        'ali-text-2' => 'These and even more questions are resolved through our value proposition. In <span class="font-bold italic text-blue-dark">PLEXUS</span> we understand that guaranteeing efficient working systems does not ensure proper use of resources. To maximize results it is necessary to align operating models, structures, work systems, management system, among other priorities.',
        'ali-text-3' => 'Allow us to help you orientate your resources and prove their great potential when managed in a synchronized manner towards one goal.',

        'utilization' => 'Utilization',
        'uti-title' => 'Resource Utilization Philosophy',
        'uti-text-1' => 'Some of Our Management staff’s basic responsibilities are to maintain efficient work systems, analysis, and proper use of resources to ensure results. Company Managers do not always know these techniques and when they do, they rarely carry them out effectively.',
        'uti-text-2' => 'Management skills are not something that is acquired after years of work in an organization or with a post graduates degree. Stop relying solely on talent and personal skills and develop or strengthen your own management philosophy. Do not wait and let us provide your staff with the best management techniques, a way to develop their skills, and how to implement or refine a proactive management model with a sense of urgency that minimizes underutilized resources. (Costs, Expenses, Market).',
    ];