<?php
    // Lenguaje en español.
    $lang   =   [
        'info' => 'Nuestros servicios se basan en un concepto muy claro, Desarrollar e Implementar <span class="font-semibold italic">Estrategias Aplicables</span> que fortalecen su estructura y sus prácticas operativas, generando <span class="font-semibold italic">Resultados Tangibles</span> que se reflejan en una mayor rentabilidad y mejores ratios de crecimiento, maximizando el aprovechamiento de los recursos de los que dispone su organización para asegurar el logro de sus objetivos.',
        'fun-title' => 'Fundamentos',
        'fun-text-1' => 'En <span class="font-bold italic text-blue-dark">PLEXUS</span> las buenas ideas no son suficiente, entendemos que las buenas ideas son aún mejores cuando son implementadas, y por lo tanto cuando  los resultados son evidentes. No nos conformamos con establecer oasis de mejora, al contrario de esto establecemos los mecanismos que aseguran su permanencia a través del tiempo.',
        
        'fun-text-2' => 'En <span class="font-bold italic text-blue-dark">PLEXUS</span> nuestros proyectos son:',
        'fun-text-3' => 'TANGIBLES',
        'fun-text-4' => 'Las medidas tomadas por una organización son exitosas cuando generan el impacto esperado. La medición clara y objetiva de los resultados es indispensable para garantizar su correcta implementación y seguimiento.',
        'fun-text-5' => 'En <span class="font-bold italic text-blue-dark">PLEXUS</span> no sólo ofrecemos buenas recomendaciones sino que garantizamos bajo contrato los resultados que proponemos. Para lograrlo acompañamos a nuestros clientes hasta que las mejoras están completamente implementadas y los indicadores en los niveles acordados.',
        'fun-text-6' => 'RENTABLES',
        'fun-text-7' => 'Los cambios y mejoras desarrolladas por las organizaciones, buscando fidelizar clientes, reducir costos, generar barreras de entrada, minimizar riesgos entre muchos otras tienen un último objetivo, “generar mayor valor” para la organización aprovechando de la mejor forma los recursos de los cuales se dispone. En este sentido, en nuestros proyectos como consecuencia de las mejoras implementadas se generan beneficios económicos reales, medibles y que superan en términos anualizados una o varias veces la inversión de nuestros clientes en el proyecto.',
        'fun-text-8' => 'En <span class="font-bold italic text-blue-dark">PLEXUS</span>, seguros de lo que ofrecemos garantizamos bajo contrato estos resultados.',
        'fun-text-9' => 'SIN RIESGO',
        'fun-text-10' => 'Garantizamos bajo contrato los resultados propuestos.',
        'fun-text-11' => 'PERMANENTES',
        'fun-text-12' => 'Lograr mejoras momentáneas no ofrece una solución. El éxito del proceso es una consecuencia replicable solo si las técnicas son adoptadas e interiorizadas.',
        'fun-text-13' => 'Moldear, adecuar, mejorar los hábitos de trabajo y desarrollar habilidades del personal son las prioridades en nuestros Proyectos. Sabemos que estos son los requisitos indispensables para lograr la permanencia de las mejoras pactadas.',
        'fun-text-14' => 'Otra característica de nuestros proyectos, consiste en documentar e institucionalizar los sistemas que mantienen eficientes las operaciones de la empresa, asegurando la permanencia de las medidas implementadas a través de la Auditoría y Seguimiento.',
        
        'stages-title' => 'Etapas',
        'stages-sub' => 'Nuestro proceso se divide en tres etapas:',

        'analysis-title' => 'Análisis',
        'analysis-sub' => 'Objetivo',
        'analysis-info' => 'El objetivo del análisis es identificar y cuantificar oportunidades de mejora en la utilización de los recursos de una organización o área determinada.',
        'analysis-table1' => [
            '¿Qué podría ser mejorado?',
            '¿Impacto de las oportunidades? <small>(Cualitativa como Cuantitativa)</small>',
            '¿Cuánto se puede mejorar? <small>(Cualitativa como Cuantitativa)</small>',
            '¿Qué se debe hacer?',
            '¿Cuánto tiempo se requiere?',
            '¿Qué recursos se requieren?',
            '¿Es rentable llevarlo a cabo?',
        ],
        'analysis-table2' => [
            'ÁREA DE OPORTUNIDAD',
            'PERÍODO BASE',
            'BENEFICIOS ECONÓMICOS',
            'ENFOQUE – METODOLOGÍA',
            'CRONOGRAMA',
            'INVERSIÓN',
            'RETORNO NEGOCIO',
        ],
        'analysis-content' => 'Contenido:',
        'analysis-content-info' => 'El Análisis obtiene una visión integral del estado actual de la organización desde diferentes ópticas:',
        'analysis-plan' => 'Planeamiento',
        'analysis-plan-list' => [
            'Estructura Organizacional (Comunicación, líneas de Reporte)',
            'Recurso Humano (Cultura, Habilidades, Disposición al Cambio)',
            'Sistemas de Trabajo (Administrativos, Operativos y Comerciales)',
            'Sistemas de Control de Gestión',
            'Eficiencia Operativa',
            'Sistemas de Cómputo',
        ],
        'analysis-result' => 'Resultado:',
        'analysis-result-info' => 'Al finalizar la etapa de análisis se entrega la propuesta de servicios para el desarrollo de un posible proyecto en donde se especifica:',
        'analysis-result-list' => [
            'Oportunidades de Mejora',
            'Beneficios económicos esperados',
            'Objetivos Cualitativos Esperados',
            'Beneficios Económicos y Objetivos Garantizados bajo contrato',
            'Estrategia del Proyecto',
            'Metodologías de Consultoría a Implementar',
            'Inversión requerida',
        ],

        'project-title' => 'El Proyecto',
        'project-sub' => 'DOCE PUNTOS, DOCE VENTAJAS',
        'project-list' => [
            'Nuestros proyectos tienen una duración variada en promedio de entre 6 meses a 2 años, y se orientan a generar mejoras sustanciales en los resultados de la organización.',
            'Nuestros proyectos contienen herramientas de Manejo del Cambio que garantizan la participación activa del personal de la empresa, minimizan el desgaste de la estructura organizacional y disminuyen la resistencia al cambio.',
            'Un consultor a tiempo completo durante el proyecto se encarga de diseñar e impartir cursos de capacitación para el desarrollo de habilidades del personal. Estas herramientas quedan implementadas dentro del área de la organización más adecuada (Recursos Humanos u Organización y Métodos) con el objeto de que se puedan seguir impartiendo de manera permanente.',
            'En los proyectos <span class="font-bold italic text-blue-dark">PLEXUS</span> se compromete a implementar el 100% de las actividades planteadas (la responsabilidad no se queda en el diseño sino en hacer funcionar las ideas).',
            '<span class="font-bold italic text-blue-dark">PLEXUS</span> le garantiza bajo contrato los resultados planteados y entre ellos un retorno anualizado mínimo siempre superior al 1 a 1. El potencial total de retorno sobre la inversión se determina durante el proceso de análisis.',
            'Nuestros proyectos son en gran medida auto financiables. Se establecen compromisos de resultados económicos Inter-proyecto que permiten minimizar la inversión del cliente hasta que los resultados ya se han generado.',
            '<span class="font-bold italic text-blue-dark">PLEXUS</span> se compromete a completar la estrategia del proyecto dentro del costo pactado, si existiera algún retraso <span class="font-bold italic text-blue-dark">PLEXUS</span> seguirá trabajando a su costo hasta que todas las etapas del proyecto estén 100% implementadas.',
            'Los proyectos en su desarrollo consideran y se integran con las premisas, políticas, valores y sistemas de calidad establecidas por la organización.',
            'Como parte de cualquier proyecto <span class="font-bold italic text-blue-dark">PLEXUS</span> deja instalados los sistemas de Gestión relacionados que garantizan una adecuada operación y seguimiento de las medidas implementadas.',
            'El énfasis en los proyectos está centrado en el desarrollo de las habilidades del personal y en la modificación de hábitos de trabajo (Capacitación, Entrenamiento).',
            'Desde el inicio del proceso se involucra al personal de nuestros clientes, para acordar los problemas e identificar y desarrollar las soluciones de manera conjunta, de esta forma se asegura que las propuestas estén enfocadas a la realidad de la empresa y se genera un sentido de pertenencia que incrementa el compromiso y disminuye la oposición al cambio.',
            'Durante las primeras cinco semanas del proceso se definen los indicadores de evaluación del proyecto y se acuerdan los métodos de evaluación de los resultados económicos así como el período base (Punto de partida). Estos indicadores serán revisados semanalmente durante las reuniones de avance.',
        ],

        'audit-title' => 'Auditoría',
        'audit-info-1' => 'Una vez implementadas las Propuestas de Mejora les hacemos seguimiento a fin de identificar la presencia de desviaciones y soportar a los responsables en la corrección de las mismas. Esta labor es imprescindible para asegurar la permanencia de las iniciativas de mejora.',
        'audit-info-2' => 'En PLEXUS, los sistemas de auditoría los desarrollamos desde ópticas y frecuencias distintas a fin de enfocar con claridad la causa raíz de las desviaciones y el grado de soporte que requiere el usuario.',
        'audit-table-title' => 'OPTICAS DE AUDITORIA',

        'audit-process' => 'PROCESOS',
        'audit-process-table' => [
            'Auditoria de Procesos Remota',
            'Benchmarking',
            'Análisis de Causas Presencial',
            'Seguimiento a acciones de mejora',
        ],
        
        'audit-struc' => 'ESTRUCTURA',
        'audit-struc-table1' => [
            'Auditoria de desempeño Remota',
            'Benchmarking',
            'Análisis de desempeño individual Presencial',
            'Seguimiento a acciones de mejora',
        ],
        'audit-struc-table2' => [
            'Monitoreo del Sistema de Remuneración variable',
            'Soporte en selección de personal',
            'Outsourcing de personal calificado',
            'Recapacitación',
        ],

        'strat-title' => 'Estrategias de proyecto',
        'strat-info-1' => 'En nuestros proyectos diseñamos soluciones que impactan  las practicas operativas y los recursos de los que dispone la organización, desde tres ángulos distintos, su adecuada Orientación, su correcto Alineamiento así como su Eficiente utilización. Desarrollamos e implementamos las medidas perfectamente integradas con todos los ámbitos de la empresa garantizando su puesta en marcha y por tanto, la obtención de los resultados esperados.',
        'strat-info-2' => 'El mercado, los costos y gastos son los recursos de los que dispone una organización, y los cuales en <span class="font-bold italic text-blue-dark">PLEXUS</span> abordamos a través de proyectos con metodologías clasificadas en dos grandes categorías:',
        'strat-list' => [
            'Proyectos de Filosofía de Negocios',
            'Proyectos Operativos',
        ],
        'orientation' => 'Orientación',
        'ori-title' => 'Filosofía de Orientación de Recursos',
        'ori-text-1' => 'Es el mejor momento para crecer?, Las condiciones actuales me fortalecen o me ponen en desventaja frente a mis competidores? Que fortalezas debes desarrollar para generar ventajas competitivas? Que impacto en el valor de su organización tienen sus decisiones y objetivos? Cuáles son los riesgos que afronta su organización y que impacto podrían tener en el valor de su negocio? Cuál es el modelo de negocio más adecuado para su empresa?',
        'ori-text-2' => 'Estas preguntas y más son resueltas a través de nuestra Propuesta de Valor. En <span class="font-bold italic text-blue-dark">PLEXUS</span>, contamos con un equipo de consultores experto en el desarrollo e implementación de estrategias aplicables con resultados tangibles. Además, preparamos al negocio para aprovechar las oportunidades y administrar sus riesgos.',
        'ori-text-3' => 'No espere los cambios, permítanos ayudarle a anticiparlos y compruebe el gran impacto que esto puede generar en su negocio.',

        'alignment' => 'Alineamiento',
        'ali-title' => 'Filosofía de Alineamiento de Recursos',
        'ali-text-1' => 'Cuál es el modelo de negocio más adecuado para su empresa? Cuál es el impacto de sus estrategias comerciales, marketing, publicidad etc. en los ingresos de su empresa? Su portafolio de productos es el adecuado? Es necesario desarrollar, cambiar sus canales comerciales o sus estrategias de comercialización? En dónde se encuentran su clientes? Entiende y penetra los nichos de mercado en donde se encuentran sus clientes? Tiene los clientes que debe o que puede? Su Estructura Organizacional tiene la capacidad de soportar sus objetivos organizacionales? Sus procesos y sus sistemas de gestión están enfocados a cumplir los objetivos de su empresa? Cuál es la secuencia más adecuada para desarrollar su inversiones?',
        'ali-text-2' => 'Estas preguntas y más son resueltas a través de nuestra Propuesta de Valor. En <span class="font-bold italic text-blue-dark">PLEXUS</span> entendemos que garantizar sistemas de trabajo eficientes no asegura una adecuada utilización de los recursos. Alinear los modelos operativos, estructuras, sistemas de trabajo, sistemas de gestión, prioridades entre otros, es indispensable para maximizar los resultados.',
        'ali-text-3' => 'Permítanos ayudarle a orientar sus recursos y compruebe el impacto que tiene dirigirlos de manera sincronizada hacia el mismo punto… Sus objetivos.',

        'utilization' => 'Utilización',
        'uti-title' => 'Filosofía de Utilización de Recursos',
        'uti-text-1' => 'Mantener sistemas de trabajo eficientes, adecuada medición y utilización de los recursos, garantizar resultados, son algunas de las responsabilidades básicas de la Plana Gerencial. Sin embargo, los ejecutivos no siempre las conocen o pueden conocerlas pero no llevarlas a cabo con eficiencia.',
        'uti-text-2' => 'La gestión no se aprende al pasar muchos años en el puesto o por llevar un curso de post grado. Deje de depender únicamente del talento y habilidades personales y desarrolle o fortalezca su propia filosofía de gestión empresarial. No espere más y permítanos proporcionarle a su personal las mejores técnicas de gestión, desarrollar sus habilidades, implementar o afinar junto con ellos un modelo de gestión proactivo y con sentido de urgencia que le permita minimizar la subutilización de recursos. (Costos, Gastos, Mercado).',
    ];